.club-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.exercise-container {
    margin: 50px 50px;
}

.exercise-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;

}

.exercise-details-container {
    background-color: skyblue;
}

/***  media Query for mobile device ***/

@media only screen and (max-width: 688px) {
    .club-container {
        display: block;

    }

    .exercise-container {
        display: block;

    }
}

/***  media Query for tablet device ***/

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .club-container {
        display: block;
    }

    .exercise-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
}